<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>SWAT</title>
        <link
            rel="shortcut icon"
            href="favicon.svg"
            sizes="any"
            type="image/svg+xml"
        />
    </head>

    <body>
        <div id="root"></div>
        <script src="main.bundle.js"></script>
    </body>
</html>
